<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>ROck paper scissor</title>
  </head>
  <body>
    <h1>RPC</h1>
    <div id="scoreBoard">
      <h1>scoreboard</h1>
      <h2>YOU: <span id="yourScore">0</span></h2>
      <h2>COMPUTER: <span id="compScore">0</span></h2>
    </div>
    <div id="attackSelector">
    <div id = "rock" class ="attack">ROCK</div>
    <div  id = "paper" class ="attack">PAPER</div>
    <div  id = "scissors" class ="attack">SCISSORS</div>
    <div>
      <br>


    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="rps.js" charset="utf-8"></script>
  </body>
</html>
